
/*	DAME PPOI

app.on(
	'ready'
,	() => {
		OpenFile()
		setTimeout( ModMenu, 0 )
	}
)

const
ModMenu = () => {
	const
	CopyMenuItem = _ => {
		const v = new MenuItem( {} )
		for ( k in _ ) v[ k ] = _[ k ]
		if ( _.submenu ) v.submenu = CopyMenu( _.submenu )
		v.click = ( menuItem, browserWindow, event ) => _.click( menuItem, browserWindow, event )
		return v
	}
	const
	CopyMenu = _ => {
		const v = new Menu()
		_.items.forEach( _ => v.append( CopyMenuItem( _ ) ) )
		return v
	}

	Menu.setApplicationMenu( CopyMenu( Menu.getApplicationMenu() ) )
}

const
ModMenu = () => {
	const mBar = Menu.getApplicationMenu()

	const fileMenu = mBar.items[ isMac ? 1 : 0 ].submenu
	fileMenu.insert(
		0
	,	new MenuItem(
			{	type		: 'separator'
			}
		)
	)
	fileMenu.insert(
		0
	,	new MenuItem(
			{	label		: 'Open...'
			,	accelerator	: 'CmdOrCtrl+O'
			,	click		: OpenFile
			}
		)
	)
	fileMenu.insert(
		0
	,	new MenuItem(
			{	label		: 'New'
			,	accelerator	: 'CmdOrCtrl+N'
			,	click		: NewFile
			}
		)
	)

	Menu.setApplicationMenu( mBar )
}
*/
/*
ipcMain.on(
	'save-dialog'
,	event => {
		console.log( 'ess: ', event.sender.send )
		dialog.showSaveDialog(
			{	title	: 'Save an Image'
			,	filters	: [
					{ name: 'Images', extensions: [ 'jpg', 'png', 'gif' ] }
				]
			}
		).then(
			_ => ! _.canceled && event.sender.send( 'saved-file', _.filePath )
		)
	}
)

function
addUpdateMenuItems ( items, position ) {
	if ( process.mas ) return

	const version = app.getVersion()
	let updateItems = [
		{	label		: `Version ${version}`
		,	enabled		: false
		}
	,	{	label		: 'Checking for Update'
		,	enabled		: false
		,	key			: 'checkingForUpdate'
		}
	,	{	label		: 'Check for Update'
		,	visible		: false
		,	key			: 'checkForUpdate'
		,	click		: () => { require('electron').autoUpdater.checkForUpdates() }
		}
	,	{	label		: 'Restart and Install Update'
		,	enabled		: true
		,	visible		: false
		,	key			: 'restartToUpdate'
		,	click		: () => { require('electron').autoUpdater.quitAndInstall() }
		}
	]

	items.splice.apply( items, [ position, 0 ].concat( updateItems ) )
}

function
ReopenMenuItems () {
	const mBar = Menu.getApplicationMenu()
	if ( !mBar ) []

	const v =	mBar.items.filter(
		_ => _.submenu
		?	_.submenu.items.filter( _ => _ == 'reopenMenuItem' )
		:	[]
	).reduce( ( v, _ ) => v.concat( _ ), [] )
//	console.log( v )
	return v
}

if ( process.platform === 'darwin' ) {
	const name = app.name
	template.unshift(
		{	label	: name
		,	submenu	: [
				{	label		: `About ${name}`
				,	role		: 'about'
				}
			,	{ type: 'separator' }
			,	{	label		: 'Services'
				,	role		: 'services'
				,	submenu		: []
				}
			,	{ type: 'separator' }
			,	{	label		: `Hide ${name}`
				,	accelerator	: 'Command+H'
				,	role		: 'hide'
				}
			,	{	label		: 'Hide Others'
				,	accelerator	: 'Command+Alt+H'
				,	role		: 'hideothers'
				}
			,	{	label		: 'Show All'
				,	role		: 'unhide'
				}
			,	{ type: 'separator' }
			,	{	label		: 'Quit'
				,	accelerator	: 'Command+Q'
				,	click		: () => app.quit()
				}
			]
		}
	)

	// Window menu.
	template[ template.length - 2 ].submenu.push(
		{ type: 'separator' }
	,	{	label	: 'Bring All to Front'
		,	role	: 'front'
		}
	)

	addUpdateMenuItems( template[ 0 ].submenu, 1 )
}

if ( process.platform === 'win32' ) {
	addUpdateMenuItems( 
		template[ template.length - 1 ].submenu
	,	0
	)
}

app.on(
	'browser-window-created'
,	() => ReopenMenuItems().forEach( _ => _.enabled = false )
)

app.on(
	'window-all-closed'
,	() => {
		ReopenMenuItems().forEach( _ => _.enabled = true )
		if ( process.platform != 'darwin' ) app.quit()
	}
)
*/
